<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6a4a3a"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="0dp"
        android:text="@string/take_money"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#d8cbc4"/>


    <EditText
        android:id="@+id/water_fill"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Water"
        android:visibility="visible"
        tools:visibility="visible"
        android:textColorHint="#d8cbc4"/>

    <EditText
        android:id="@+id/milk_fill"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/water_fill"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Milk"
        android:visibility="visible"
        tools:visibility="visible"
        android:textColorHint="#d8cbc4"/>

    <EditText
        android:id="@+id/coffee_beans_fill"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/milk_fill"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Coffee beans"
        android:inputType="textPersonName"
        android:textColorHint="#d8cbc4" />

    <EditText
        android:id="@+id/cups_fill"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/coffee_beans_fill"
        android:ems="10"
        android:inputType="number"
        android:hint="Cups"
        android:textColorHint="#d8cbc4"/>

    <Button
        android:id="@+id/button_fill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cups_fill"
        android:layout_marginHorizontal="180dp"
        android:layout_marginTop="50dp"
        android:text="Fill"
        android:textColor="#d8cbc4"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="" />

    <Button
        android:id="@+id/button_espresso"
        android:layout_width="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:layout_height="wrap_content"
        android:text="ESPRESSO"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/button_latte"
        android:layout_width="140dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"

        android:text="LATTE" />

    <Button
        android:id="@+id/button_cappuccino"
        android:layout_width="200dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="CAPPUCCINO" />


</RelativeLayout>